DOWNLOAD_IMG_BASE_DIR = "data/download/"
PREDICT_BASE_DIR = "data/predict/"
MODEL_PATH = "data/model/best.pt"
JWT_SECRET = "tsingchou"
JWT_EXPIRATION_TIME_MINUTES = 10800
APP_NAME = "安检图片检测API"
APP_DESC = "By TsingCHOU"
APP_VERSION = "0.0.1"
REDIS_HOST = "192.168.1.251"
REDIS_PORT = 6379